<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmread.cmu</groupId>
	<artifactId>content-sync-system</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>css-client</module>
		<module>css-server</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ZJHZ-CMREAD-CGTEST36</id>
			<name>ZJHZ-CMREAD-CGTEST36-releases</name>
			<url>http://10.211.93.241:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>
