

common.jdbc.driverClassName=oracle.jdbc.OracleDriver
#common.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdb
common.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdbb
#common.jdbc.url = jdbc:oracle:thin:@10.211.95.53:1524:testdbd
#common.jdbc.url = jdbc:oracle:thin:@10.211.95.152:1521/PRJCMUDB
common.jdbc.username = mread
common.jdbc.password = J3uOyS4H2q3wqD7eMkqyvw==

common.jdbc.maxPoolSize = 40
common.jdbc.minPoolSize = 2
common.jdbc.initialPoolSize = 3
common.jdbc.maxIdleTime = 60
common.jdbc.idleConnectionTestPeriod = 30
common.jdbc.acquireIncrement = 3

book.jdbc.driverClassName=oracle.jdbc.OracleDriver
#book.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdb
book.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdbb
#book.jdbc.url = jdbc:oracle:thin:@10.211.95.152:1521/PRJCMUDB
book.jdbc.username = bks
book.jdbc.password = J3uOyS4H2q3wqD7eMkqyvw==

book.jdbc.maxPoolSize = 40
book.jdbc.minPoolSize = 2
book.jdbc.initialPoolSize = 3
book.jdbc.maxIdleTime = 60
book.jdbc.idleConnectionTestPeriod = 30
book.jdbc.acquireIncrement = 3

cartoon.jdbc.driverClassName=oracle.jdbc.OracleDriver
#cartoon.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdb
cartoon.jdbc.url = jdbc:oracle:thin:@10.211.93.178:1521:testdbb
#cartoon.jdbc.url = jdbc:oracle:thin:@10.211.95.152:1521/PRJCMUDB
cartoon.jdbc.username = COMIC
cartoon.jdbc.password = J3uOyS4H2q3wqD7eMkqyvw==

cartoon.jdbc.maxPoolSize = 40
cartoon.jdbc.minPoolSize = 2
cartoon.jdbc.initialPoolSize = 3
cartoon.jdbc.maxIdleTime = 60
cartoon.jdbc.idleConnectionTestPeriod = 30
cartoon.jdbc.acquireIncrement = 3