package.trigger = false
package.interval = 10000

notice.trigger = false
notice.interval = 10000

review.trigger = false
review.interval = 50000

bookrank.trigger = false
bookrank.interval = 50000

task-clear.trigger = false
task-clear.reserveDays = 7

mmlogsync.trigger = false
mmlogsync.cron = 0/15 * * * * ?

onoffshelf.trigger = false
onoffshelf.interval = 15000

roleprivilege.trigger = true
roleprivilege.cron = 0 0 2 * * ?

qakeyword.trigger = true
qakeyword.cron = 0 0 * * * ?