
bme.driver=net.sf.log4jdbc.DriverSpy
bme.url=jdbc:log4jdbc:oracle:thin:@(DESC....

############## updated

bme.driver=net.sf.log4jdbc.DriverSpy
bme.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.username=mread
bme.password=J3uOyS4H2q3wqD7eMkqyvw==


bme.product.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.product.username=mread
bme.product.password=J3uOyS4H2q3wqD7eMkqyvw==


#bme.driver2=oracle.jdbc.driver.OracleDriver
#bme.url2=jdbc:oracle:thin:@10.166.112.57:1521:iread92
#bme.username2=ireadrpt
#bme.password2=BYdqhRf5ITWtKIkNV8WDZQ==
bme.driver2=net.sf.log4jdbc.DriverSpy
bme.url2=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.username2=mread
bme.password2=J3uOyS4H2q3wqD7eMkqyvw==

bme.testsql2=select count(*) from dual
bme.active2 = 30
bme.minidle2 = 30
bme.maxidle2 = 30
bme.maxwait2 = 10


bme.trade.driver=net.sf.log4jdbc.DriverSpy
bme.trade.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.trade.username=mread
bme.trade.password=J3uOyS4H2q3wqD7eMkqyvw==

bme.trade.testsql=select count(*) from dual
bme.trade.active = 15
bme.trade.minidle = 15
bme.trade.maxidle = 15
bme.trade.maxwait = 500



########### origin


bme.driver=oracle.jdbc.driver.OracleDriver
bme.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.username=mread
bme.password=J3uOyS4H2q3wqD7eMkqyvw==


bme.product.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.product.username=mread
bme.product.password=J3uOyS4H2q3wqD7eMkqyvw==


#bme.driver2=oracle.jdbc.driver.OracleDriver
#bme.url2=jdbc:oracle:thin:@10.166.112.57:1521:iread92
#bme.username2=ireadrpt
#bme.password2=BYdqhRf5ITWtKIkNV8WDZQ==
bme.driver2=oracle.jdbc.driver.OracleDriver
bme.url2=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.username2=mread
bme.password2=J3uOyS4H2q3wqD7eMkqyvw==

bme.testsql2=select count(*) from dual
bme.active2 = 30
bme.minidle2 = 30
bme.maxidle2 = 30
bme.maxwait2 = 10


bme.trade.driver=oracle.jdbc.driver.OracleDriver
bme.trade.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.211.95.53)(PORT = 1524))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OPSDB)))
bme.trade.username=mread
bme.trade.password=J3uOyS4H2q3wqD7eMkqyvw==

bme.trade.testsql=select count(*) from dual
bme.trade.active = 15
bme.trade.minidle = 15
bme.trade.maxidle = 15
bme.trade.maxwait = 500
